body {
  margin: 0px;
  padding: 0px;
  font-family: Nunito Sans;
  background: #2F2F2F;
}

.imgback {
  background-image: url("../images/slide1.png");
  background-repeat: no-repeat;
  width: 100%;
}

.H-container {
  width: 85%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 4fr 1fr 1fr 1fr;
      grid-template-columns: 2fr 4fr 1fr 1fr 1fr;
  padding: 20px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

ul {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

ul li {
  place-self: center;
}

a {
  color: white;
  text-decoration: none;
  font-size: 13px;
  place-self: center;
}

.bgOp {
  background: rgba(0, 0, 0, 0.45);
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 2fr;
      grid-template-rows: 1fr 1fr 2fr;
}

.up {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
  place-self: center;
}

.lang {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
  position: relative;
  place-self: center;
}

.rgq {
  font-size: 24px;
  color: #B2923D;
  padding: 0px;
  margin: 0px;
}

.edf {
  font-size: 48px;
  color: white;
  padding: 0px;
  margin: 0px;
  margin-top: 5px;
}

.H-content button {
  background-color: #B2923D;
  position: absolute;
  width: 188px;
  height: 50px;
  border-radius: 25px;
  color: white;
  border: 0px;
  margin-top: 30px;
}

.H-content {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  place-self: center;
}

.empty {
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
}
/*# sourceMappingURL=style.css.map */